<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>PSOTLP.Connections.OTLPConnection</Name>
      <ViewSelectedBy>
        <TypeName>PSOTLP.Connections.OTLPConnection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ServiceName</Label></TableColumnHeader>
          <TableColumnHeader><Label>EndpointUri</Label></TableColumnHeader>
          <TableColumnHeader><Label>LogsEndpointUri</Label></TableColumnHeader>
          <TableColumnHeader><Label>Transport</Label></TableColumnHeader>
          <TableColumnHeader><Label>Encoding</Label></TableColumnHeader>
          <TableColumnHeader><Label>Compression</Label></TableColumnHeader>
          <TableColumnHeader><Label>IsConnected</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ServiceName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EndpointUri</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LogsEndpointUri</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Transport</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Encoding</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Compression</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IsConnected</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>PSOTLP.Sessions.OTLPSession</Name>
      <ViewSelectedBy>
        <TypeName>PSOTLP.Sessions.OTLPSession</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>SessionName</Label></TableColumnHeader>
          <TableColumnHeader><Label>ServiceName</Label></TableColumnHeader>
          <TableColumnHeader><Label>CaptureMode</Label></TableColumnHeader>
          <TableColumnHeader><Label>StartedAtUtc</Label></TableColumnHeader>
          <TableColumnHeader><Label>RecordsCaptured</Label></TableColumnHeader>
          <TableColumnHeader><Label>RecordsExported</Label></TableColumnHeader>
          <TableColumnHeader><Label>RecordsDropped</Label></TableColumnHeader>
          <TableColumnHeader><Label>IsActive</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SessionName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ServiceName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CaptureMode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StartedAtUtc</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RecordsCaptured</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RecordsExported</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RecordsDropped</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IsActive</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>PSOTLP.Exporters.OTLPExportResult</Name>
      <ViewSelectedBy>
        <TypeName>PSOTLP.Exporters.OTLPExportResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>SignalType</Label></TableColumnHeader>
          <TableColumnHeader><Label>EndpointUri</Label></TableColumnHeader>
          <TableColumnHeader><Label>StatusCode</Label></TableColumnHeader>
          <TableColumnHeader><Label>RecordCount</Label></TableColumnHeader>
          <TableColumnHeader><Label>AttemptCount</Label></TableColumnHeader>
          <TableColumnHeader><Label>Success</Label></TableColumnHeader>
          <TableColumnHeader><Label>ExportedAtUtc</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SignalType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EndpointUri</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StatusCode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RecordCount</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AttemptCount</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Success</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ExportedAtUtc</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
